<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Redux</title>
	<!-- <link rel="stylesheet" href="dist/css/home.ea2aaa3864c297e9ef49.css"> -->
	<style>
		body {
		  margin: 0;
		  background: lightgray;
		  font-family: Arial;
		  padding-top: 55px;
		}
		form {
		  padding: 10px;
		  position: fixed;
		  top: 0;
		  box-sizing: border-box;
		  width: 100%;
		}
		input {
		  width: 100%;
		  padding: 10px;
		  border-radius: 50px;
		  font-size: 18px;
		  box-sizing: border-box;
		}
		p {
		  margin: 10px;
		  background: darkgray;
		  color: lightgray;
		  padding: 5px;
		  font-size: 1.1rem;
		  font-weight: 600;
		  border-radius: 40px;
		  padding-left: 15px;
		}
	</style>
</head>
<body>
	<form id="form">
		<input type="text" name="title" placeholder="Nombre de la canción">
	</form>
	<div id="playlist">
		
	</div>
	<!-- <div id="home-container"></div>
	<div id="modal-container"></div> -->
	<script src="http://localhost:9000/js/redux.js"></script>
	<!-- <script src="dist/js/home.ea2aaa3864c297e9ef49.js"></script> -->
</body>
</html>